## These are needed when running the functional tests via Docker on MacOS
# DATABASE_HOST=host.docker.internal
# VAULT_ENDPOINT=http://host.docker.internal:8233
VAULT_AUTH_METHOD=APP_ROLE
VAULT_ROLE_ID_FILE=/tmp/vault/role-id
VAULT_ROLE_SECRET_ID_FILE=/tmp/vault/secret-id
VAULT_PKI_CLIENT_ROLE=example.com
VAULT_PKI_SERVER_ROLE=example.com

SWITCH_ID=switch
